SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.9742424242424242 (+/- 0.007725787141807243) 

MODEL FILE NAME: 

 boys_girls_sc_audio.pickle

DATE CREATED: 

 2022-12-18 12:48:57.771192

EXECUTION TIME: 

 190.27134919166565

GROUPS: 

['males', 'females']
(1000 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females']

test labels

['females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0.9333333333333333 (+/- 0.011134044285378125)
knn: 0.9424242424242424 (+/- 0.010276257550189837)
logistic regression: 0.9454545454545453 (+/- 0.015451574283614536)
gradient boosting: 0.9484848484848485 (+/- 0.02366742326032322)
decision-tree: 0.9560606060606058 (+/- 0.03435086075380194)
sk: 0.9666666666666666 (+/- 0.015599439607556045)
gaussian-nb: 0.9681818181818181 (+/- 0.008834775598250447)
random forest: 0.9681818181818181 (+/- 0.013033826162185787)
adaboost: 0.9727272727272727 (+/- 0.01027625755018979)
hard voting: 0.9742424242424242 (+/- 0.007725787141807243)


(C) 2018, NeuroLex Laboratories