SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

sk: 0.9757422324510931 (+/- 0.008064352097051216) 

MODEL FILE NAME: 

 m_f_sc_audio.pickle

DATE CREATED: 

 2022-12-26 15:08:36.570479

EXECUTION TIME: 

 422.0366003513336

GROUPS: 

['males', 'females']
(3681 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males']

test labels

['males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

decision-tree: 0.9453982866641095 (+/- 0.012126628409261899)
svm: 0.9484375399565274 (+/- 0.01015448080666709)
logistic regression: 0.9550147040020457 (+/- 0.011859168366383205)
knn: 0.9555171972893491 (+/- 0.00647246916474364)
gradient boosting: 0.9580488428589694 (+/- 0.011107987717755185)
adaboost: 0.9681536887866 (+/- 0.00740832160293161)
hard voting: 0.9686612965093977 (+/- 0.009907738772797816)
gaussian-nb: 0.9722017644802454 (+/- 0.008583451360021255)
random forest: 0.9722043216979925 (+/- 0.01183141526647279)
sk: 0.9757422324510931 (+/- 0.008064352097051216)


(C) 2018, NeuroLex Laboratories