SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.8951419693560485 (+/- 0.019821223246588218) 

MODEL FILE NAME: 

 males_females_sc_audio.pickle

DATE CREATED: 

 2022-12-18 11:43:42.065772

EXECUTION TIME: 

 507.86435985565186

GROUPS: 

['males', 'females']
(2311 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males']

test labels

['males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

knn: 0.7051130397514197 (+/- 0.02477421739454896)
decision-tree: 0.747018107789564 (+/- 0.02610595157723036)
random forest: 0.8132304725168756 (+/- 0.015729761453242473)
sk: 0.8335261973641916 (+/- 0.023452174513572413)
gaussian-nb: 0.8545312332583306 (+/- 0.010547731146167492)
gradient boosting: 0.8591021107896711 (+/- 0.013971828967251049)
adaboost: 0.8623700846458803 (+/- 0.0221213954591269)
svm: 0.8866238079931426 (+/- 0.009938009663946035)
hard voting: 0.8892489017464908 (+/- 0.013373289359124818)
logistic regression: 0.8951419693560485 (+/- 0.019821223246588218)


(C) 2018, NeuroLex Laboratories